{
  "name": "coins-ph",
  "version": "1.1.13",
  "description": "Coins.ph API wrapper for Node.js",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/coins-ph.git"
  },
  "keywords": [
    "coins",
    "bitcoin",
    "api",
    "wrapper"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "contributors": [
    "Jeff Paredes <imjeffparedes@gmail.com> (https://www.linkedin.com/in/imjeffparedes)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/coins-ph/issues"
  },
  "homepage": "https://github.com/IonicaBizau/coins-ph#readme",
  "dependencies": {
    "request": "^2.69.0"
  },
  "blah": {
    "description": "The [Coins.ph API Reference](https://coins.readme.io/v2.1/docs) is a good resource to learn more about these APIs."
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}
